<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalYearProject"
             x:Class="FinalYearProject.FruitsPage"
             Title="Fruits">

    <ContentPage.BindingContext>
        <local:FruitsPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" Spacing="12">
        <Label Text="Select a fruit to add to the care timeline"
               Style="{StaticResource SectionTitle}" />

        <ListView ItemsSource="{Binding FilteredPlants}"
                  SelectedItem="{Binding SelectedFruit}"
                  HasUnevenRows="True"
                  SeparatorVisibility="Default">

            <!-- Define the layout for each item -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding PlantName}"
                                   FontSize="Large"
                                   VerticalOptions="Center"
                                   Padding="10,0,0,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="View details"
                Style="{StaticResource SecondaryButton}"
                Command="{Binding ViewDetailsCommand}"
                IsEnabled="{Binding SelectedFruit, Converter={StaticResource NullToBooleanConverter}}" />
        <Button Text="Add to timeline"
                Command="{Binding AddToTimelineCommand}"
                IsEnabled="{Binding SelectedFruit, Converter={StaticResource NullToBooleanConverter}}" />
    </StackLayout>
</ContentPage>
